<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogConfiguration</class>
 <widget class="QDialog" name="DialogConfiguration">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>983</width>
    <height>521</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Configuration</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="tabPosition">
      <enum>QTabWidget::East</enum>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="Board">
      <attribute name="title">
       <string>Board</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QSplitter" name="splitter">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <widget class="ChessBoard" name="widget" native="true"/>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Options</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <item>
                <layout class="QGridLayout" name="gridLayout">
                 <item row="0" column="0">
                  <widget class="QLabel" name="labelWhiteSquareColor">
                   <property name="text">
                    <string>White Square color</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="ColorButton" name="pushButtonWhiteSquareColor">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="labelBlackSquareColor">
                   <property name="text">
                    <string>Black Square color</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="ColorButton" name="pushButtonBlackSquareColor">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="labelWhitePieceColor">
                   <property name="text">
                    <string>White Piece color</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="ColorButton" name="pushButtonWhitePieceColor">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="labelBlackPieceColor">
                   <property name="text">
                    <string>Black Piece color</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="ColorButton" name="pushButtonBlackPieceColor">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="labelPieces">
                   <property name="text">
                    <string>Pieces</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QComboBox" name="comboBoxPieces"/>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="pushButtonCloseBoard">
                 <property name="text">
                  <string>Close </string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButtonSaveBoard">
                 <property name="text">
                  <string>Save</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QDialog" name="Bientot">
      <attribute name="title">
       <string>Some Informations</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_11">
         <item>
          <widget class="QGroupBox" name="groupBox_3">
           <property name="title">
            <string>Pre regisration</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_8">
                <item>
                 <widget class="QLabel" name="labelYourFirsname">
                  <property name="text">
                   <string>Your firstname</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="labelYourName">
                  <property name="text">
                   <string>Your name</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="labelYourFideID_3">
                  <property name="text">
                   <string>Your Fide ID</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="labelYourElo">
                  <property name="text">
                   <string>Your ELO</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="labelYourFideID">
                  <property name="text">
                   <string>Your Title</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_9">
                <item>
                 <widget class="QLineEdit" name="lineEditYourFirstname"/>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEditYourName"/>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEditYourFideID"/>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEditYourELO"/>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEditYourTitle"/>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="horizontalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="pushButtonCloseInformations">
             <property name="text">
              <string>Close</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButtonValidateInformations">
             <property name="text">
              <string>Validate</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ChessBoard</class>
   <extends>QWidget</extends>
   <header>chessboard.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ColorButton</class>
   <extends>QPushButton</extends>
   <header>colorbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
