<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1640</width>
    <height>849</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>myChessBase</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="tabPosition">
       <enum>QTabWidget::West</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabLearningMode">
       <attribute name="title">
        <string>Learning</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_2">
                <item>
                 <widget class="ChessBoard" name="chessBoard" native="true">
                  <property name="minimumSize">
                   <size>
                    <width>400</width>
                    <height>46</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QStackedWidget" name="stackedWidgetButtonVsInfo">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>60</height>
               </size>
              </property>
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="pageButtons">
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout">
                  <item>
                   <spacer name="horizontalSpacer">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButtonStart">
                    <property name="text">
                     <string>&lt;&lt;</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButtonBack">
                    <property name="text">
                     <string>&lt;</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButtonNext">
                    <property name="text">
                     <string>&gt;</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButtonEnd">
                    <property name="text">
                     <string>&gt;&gt;</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_2">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
              <widget class="FormTitle" name="pageInfo"/>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="ChessStackedWidget" name="stackedWidget">
              <property name="currentIndex">
               <number>1</number>
              </property>
              <widget class="QWidget" name="Blank"/>
              <widget class="FormCreatePGN" name="CreationPGN"/>
              <widget class="FormUniversMyPreferences" name="PreferenceUnivers"/>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabPGNEditor">
       <attribute name="title">
        <string>PGN Editor</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="FormPGNEditor" name="pgnEditor" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabComputer">
       <attribute name="title">
        <string>Computer</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tabExternalGames">
       <attribute name="title">
        <string>External games</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="Configuration">
       <attribute name="title">
        <string>Configuration</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_13">
        <item>
         <widget class="FormConfig" name="widget" native="true"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1640</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionPGN_working"/>
    <addaction name="actionDataBase_Working"/>
    <addaction name="actionLoad_Pgn_file"/>
    <addaction name="actionCreate_a_Pgn_file"/>
    <addaction name="actionE_xit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionInformations"/>
    <addaction name="actionShorcuts"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuMaintenance">
    <property name="title">
     <string>Maintenance</string>
    </property>
    <addaction name="actionRemove_Database"/>
    <addaction name="actionSupprimer_le_fichier_DataBase"/>
   </widget>
   <widget class="QMenu" name="menuChess_Board">
    <property name="title">
     <string>Chess &amp;Board</string>
    </property>
    <addaction name="actionFlip"/>
    <addaction name="actionShow_cases_number"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="actionShow_Fen"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuChess_Board"/>
   <addaction name="menuOptions"/>
   <addaction name="menuMaintenance"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoad_Pgn_file">
   <property name="text">
    <string>Load &amp;Pgn file</string>
   </property>
  </action>
  <action name="actionE_xit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
  </action>
  <action name="actionInformations">
   <property name="text">
    <string>Informations</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionRemove_Database">
   <property name="text">
    <string>Purger la base actuelle</string>
   </property>
  </action>
  <action name="actionShiftView">
   <property name="text">
    <string>ShiftView</string>
   </property>
  </action>
  <action name="actionConfiguration">
   <property name="text">
    <string>&amp;Configuration</string>
   </property>
  </action>
  <action name="actionFlip">
   <property name="text">
    <string>Flip &amp;Board</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
  <action name="actionShow_Fen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Fen</string>
   </property>
  </action>
  <action name="actionReadEcoPGN">
   <property name="text">
    <string>Read ECO PGN</string>
   </property>
  </action>
  <action name="actionSupprimer_le_fichier_DataBase">
   <property name="text">
    <string>Supprimer la base actuelle</string>
   </property>
  </action>
  <action name="actionShow_cases_number">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Show &amp;cases number</string>
   </property>
   <property name="shortcut">
    <string>F3</string>
   </property>
  </action>
  <action name="actionShorcuts">
   <property name="text">
    <string>Shorcuts</string>
   </property>
  </action>
  <action name="actionCreate_a_Pgn_file">
   <property name="text">
    <string>Create a Pgn file</string>
   </property>
   <property name="shortcut">
    <string>F4</string>
   </property>
  </action>
  <action name="actionPGN_working">
   <property name="text">
    <string>PGN working</string>
   </property>
  </action>
  <action name="actionDataBase_Working">
   <property name="text">
    <string>DataBase Working</string>
   </property>
  </action>
  <action name="actionMy_Preferences">
   <property name="text">
    <string>Preferences working</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ChessBoard</class>
   <extends>QWidget</extends>
   <header>chessboard.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ChessStackedWidget</class>
   <extends>QStackedWidget</extends>
   <header>chessstackedwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FormCreatePGN</class>
   <extends>QWidget</extends>
   <header>universpgn.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FormUniversMyPreferences</class>
   <extends>QWidget</extends>
   <header>formuniversmypreferences.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FormTitle</class>
   <extends>QWidget</extends>
   <header>formtitle.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FormConfig</class>
   <extends>QWidget</extends>
   <header>formconfig.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FormPGNEditor</class>
   <extends>QWidget</extends>
   <header>formpgneditor.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
