<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1103</width>
    <height>939</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>myChessBase</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <item>
     <widget class="QTabWidget" name="tabWidgetUNivers">
      <property name="tabPosition">
       <enum>QTabWidget::West</enum>
      </property>
      <property name="currentIndex">
       <number>4</number>
      </property>
      <widget class="QWidget" name="tabLearningMode">
       <attribute name="title">
        <string>Learning</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4"/>
      </widget>
      <widget class="QWidget" name="tabPGNEditor">
       <attribute name="title">
        <string>PGN Editor</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="FormPGNEditor" name="pgnEditor" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabComputer">
       <attribute name="title">
        <string>Computer</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tabExternalGames">
       <attribute name="title">
        <string>External games</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="Configuration">
       <attribute name="title">
        <string>Configuration</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_13">
        <item>
         <widget class="FormConfig" name="widget" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabDoc">
       <attribute name="title">
        <string>Documentation</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QTabWidget" name="tabWidget_2">
          <property name="tabPosition">
           <enum>QTabWidget::East</enum>
          </property>
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="tab">
           <attribute name="title">
            <string>Documentation</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="About">
           <attribute name="title">
            <string>Credit</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QPlainTextEdit" name="plainTextEdit">
              <property name="plainText">
               <string>Program written by Gilles Maire (c) 2024 
Under GNU Licence 3.0
gilles@gillesmaire.com
Developped in C++/Qt6  under Linux Debian 12

Uses the library  chess-library written by disservin from 
Skotfish project https://github.com/Disservin

Uses the PGN file of ECO classification from David J. Barnes (d.j.barnes@kent.ac.uk)

Use many chess fonts from

-  Josh Walters for  OpenChessFont
https://github.com/joshwalters/open-chess-font
under Creative Common  By SA 3.0
- Armando Hernadez Marroquin for Magnetic Font
mquin@sancristobal.podernet.com.mx</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1103</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionPGN_working"/>
    <addaction name="actionDataBase_Working"/>
    <addaction name="actionLoad_Pgn_file"/>
    <addaction name="actionCreate_a_Pgn_file"/>
    <addaction name="actionE_xit"/>
   </widget>
   <widget class="QMenu" name="menuMaintenance">
    <property name="title">
     <string>Maintenance</string>
    </property>
    <addaction name="actionRemove_Database"/>
    <addaction name="actionSupprimer_le_fichier_DataBase"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuMaintenance"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoad_Pgn_file">
   <property name="text">
    <string>Load &amp;Pgn file</string>
   </property>
  </action>
  <action name="actionE_xit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
  </action>
  <action name="actionInformations">
   <property name="text">
    <string>Informations</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionRemove_Database">
   <property name="text">
    <string>Purger la base actuelle</string>
   </property>
  </action>
  <action name="actionShiftView">
   <property name="text">
    <string>ShiftView</string>
   </property>
  </action>
  <action name="actionConfiguration">
   <property name="text">
    <string>&amp;Configuration</string>
   </property>
  </action>
  <action name="actionFlip">
   <property name="text">
    <string>Flip &amp;Board</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
  <action name="actionShow_Fen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Fen</string>
   </property>
  </action>
  <action name="actionReadEcoPGN">
   <property name="text">
    <string>Read ECO PGN</string>
   </property>
  </action>
  <action name="actionSupprimer_le_fichier_DataBase">
   <property name="text">
    <string>Supprimer la base actuelle</string>
   </property>
  </action>
  <action name="actionShow_cases_number">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Show &amp;cases number</string>
   </property>
   <property name="shortcut">
    <string>F3</string>
   </property>
  </action>
  <action name="actionShorcuts">
   <property name="text">
    <string>Shorcuts</string>
   </property>
  </action>
  <action name="actionCreate_a_Pgn_file">
   <property name="text">
    <string>Create a Pgn file</string>
   </property>
   <property name="shortcut">
    <string>F4</string>
   </property>
  </action>
  <action name="actionPGN_working">
   <property name="text">
    <string>PGN working</string>
   </property>
  </action>
  <action name="actionDataBase_Working">
   <property name="text">
    <string>DataBase Working</string>
   </property>
  </action>
  <action name="actionMy_Preferences">
   <property name="text">
    <string>Preferences working</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FormConfig</class>
   <extends>QWidget</extends>
   <header>formconfig.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FormPGNEditor</class>
   <extends>QWidget</extends>
   <header>formpgneditor.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
